{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VPQ_KnGnuCAktsLbsXI2O",
      "type": "rectangle",
      "x": 63619.05285211792,
      "y": -14046.789542835635,
      "width": 1633.307291666672,
      "height": 1244.0878663973324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1520552598,
      "version": 336,
      "versionNonce": 1129202890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_BlCWZ2UafOmms1lqzxv",
          "type": "arrow"
        }
      ],
      "updated": 1759436460832,
      "link": null,
      "locked": false
    },
    {
      "id": "kdsat5gp1eIGygAqIVQvM",
      "type": "text",
      "x": 63689.7717562846,
      "y": -14119.0447507523,
      "width": 234.3319091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2071894794,
      "version": 129,
      "versionNonce": 87405974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759434796709,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C53B5vHuE6TkhzIRdM0vs",
      "type": "rectangle",
      "x": 63042.3042782045,
      "y": -13834.207424005586,
      "width": 434.0907081601981,
      "height": 133.19049200558766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1174227722,
      "version": 519,
      "versionNonce": 690910474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tS3dy4qBd_CGep1vePx33"
        },
        {
          "id": "-vH58R6LWz_DD4LRe4BNd",
          "type": "arrow"
        },
        {
          "id": "bI8KGsLSIfAegIs1_YOfv",
          "type": "arrow"
        }
      ],
      "updated": 1759436192628,
      "link": null,
      "locked": false
    },
    {
      "id": "tS3dy4qBd_CGep1vePx33",
      "type": "text",
      "x": 63173.02567293401,
      "y": -13785.112178002792,
      "width": 172.64791870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 989026762,
      "version": 489,
      "versionNonce": 914630102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435798822,
      "link": null,
      "locked": false,
      "text": "docker image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C53B5vHuE6TkhzIRdM0vs",
      "originalText": "docker image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QBn-kwcptfsS7h-caX_W",
      "type": "rectangle",
      "x": 63043.114813037864,
      "y": -13632.295704172257,
      "width": 434.0907081601981,
      "height": 134.9480721722539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 750210966,
      "version": 437,
      "versionNonce": 258435786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYOLo3H3mpbkMzFeXcTn1"
        },
        {
          "id": "-vH58R6LWz_DD4LRe4BNd",
          "type": "arrow"
        },
        {
          "id": "rSmsKz6d5YMJ3Voawyfrm",
          "type": "arrow"
        },
        {
          "id": "p_BlCWZ2UafOmms1lqzxv",
          "type": "arrow"
        }
      ],
      "updated": 1759436573862,
      "link": null,
      "locked": false
    },
    {
      "id": "XYOLo3H3mpbkMzFeXcTn1",
      "type": "text",
      "x": 63122.20423450078,
      "y": -13582.32166808613,
      "width": 275.911865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 932506838,
      "version": 412,
      "versionNonce": 1501790602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436573862,
      "link": null,
      "locked": false,
      "text": "docker-compose.yaml",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QBn-kwcptfsS7h-caX_W",
      "originalText": "docker-compose.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_BlCWZ2UafOmms1lqzxv",
      "type": "arrow",
      "x": 63482.20552119805,
      "y": -13564.879164598438,
      "width": 131.8473309198671,
      "height": 0.39882370307532256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 832403222,
      "version": 604,
      "versionNonce": 247379402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436573862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8473309198671,
          0.39882370307532256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QBn-kwcptfsS7h-caX_W",
        "focus": -0.004133058292587015,
        "gap": 4.999999999985448,
        "fixedPoint": [
          1.0115183299388666,
          0.49957393602306627
        ]
      },
      "endBinding": {
        "elementId": "VPQ_KnGnuCAktsLbsXI2O",
        "focus": 0.21746110288946705,
        "gap": 5.000000000007276,
        "fixedPoint": [
          -0.0030612732983669824,
          0.387680978946413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-vH58R6LWz_DD4LRe4BNd",
      "type": "arrow",
      "x": 63259.24963228461,
      "y": -13698.179548464352,
      "width": 0.8105348333410802,
      "height": 63.009018676670166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1833968650,
      "version": 760,
      "versionNonce": 493797450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436573862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8105348333410802,
          63.009018676670166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C53B5vHuE6TkhzIRdM0vs",
        "focus": 0.0004607328671673544,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.49976963340125047,
          1.0213031988464218
        ]
      },
      "endBinding": {
        "elementId": "7QBn-kwcptfsS7h-caX_W",
        "focus": -0.0004607335276160048,
        "gap": 5,
        "fixedPoint": [
          0.49976963340120023,
          -0.021303198846414025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "izPWzjxite5hQRAVEVwpk",
      "type": "rectangle",
      "x": 63681.72421443012,
      "y": -13637.962904981101,
      "width": 432.5275973445896,
      "height": 133.19049198110042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1364799062,
      "version": 416,
      "versionNonce": 1423863178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZGe1_lxWjh09PPRDrVIM"
        },
        {
          "id": "s-EZQYyVoAhPU6bPExTlY",
          "type": "arrow"
        }
      ],
      "updated": 1759435811839,
      "link": null,
      "locked": false
    },
    {
      "id": "XZGe1_lxWjh09PPRDrVIM",
      "type": "text",
      "x": 63835.36604197204,
      "y": -13588.867658990552,
      "width": 125.24394226074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 302838678,
      "version": 366,
      "versionNonce": 1183591498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435811839,
      "link": null,
      "locked": false,
      "text": "task.yaml",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izPWzjxite5hQRAVEVwpk",
      "originalText": "task.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk9kA9YN65QsRyky5CvTG",
      "type": "rectangle",
      "x": 64228.698856224815,
      "y": -13933.787185578312,
      "width": 434.0907081601981,
      "height": 500.425028733094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 714477782,
      "version": 445,
      "versionNonce": 1042531146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-EZQYyVoAhPU6bPExTlY",
          "type": "arrow"
        },
        {
          "id": "nKepT2Dvi7PRsM-wsLhJE",
          "type": "arrow"
        },
        {
          "id": "-N4Rb0S9Lr9X246Ovqz19",
          "type": "arrow"
        }
      ],
      "updated": 1759436191289,
      "link": null,
      "locked": false
    },
    {
      "id": "vTf5GCbip6b5leQcbHGbY",
      "type": "rectangle",
      "x": 64267.02567870231,
      "y": -13668.068692932386,
      "width": 357.43706232686964,
      "height": 204.62841067324007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 646546966,
      "version": 253,
      "versionNonce": 1538225814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Qe5Q22gyzlHL_-mcijaO"
        },
        {
          "id": "a8It6_J2bzEqXIViiM7xq",
          "type": "arrow"
        }
      ],
      "updated": 1759434801641,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qe5Q22gyzlHL_-mcijaO",
      "type": "text",
      "x": 64417.36622677249,
      "y": -13583.254487595765,
      "width": 56.75596618652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1457279830,
      "version": 214,
      "versionNonce": 1123038166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759434801641,
      "link": null,
      "locked": false,
      "text": "π(θ)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTf5GCbip6b5leQcbHGbY",
      "originalText": "π(θ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UDiIR0akiSPJCNkqwKzl",
      "type": "text",
      "x": 64267.02567895131,
      "y": -13992.738077159342,
      "width": 79.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 635664534,
      "version": 122,
      "versionNonce": 1128904278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759434801641,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-EZQYyVoAhPU6bPExTlY",
      "type": "arrow",
      "x": 64119.2338073486,
      "y": -13561.989808206383,
      "width": 104.46504887621995,
      "height": 0.35850229704556114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1003453846,
      "version": 663,
      "versionNonce": 563352330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435811839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.46504887621995,
          0.35850229704556114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izPWzjxite5hQRAVEVwpk",
        "focus": 0.14081862218056795,
        "gap": 5,
        "fixedPoint": [
          1.0115183299389001,
          0.5704093110903031
        ]
      },
      "endBinding": {
        "elementId": "hk9kA9YN65QsRyky5CvTG",
        "focus": -0.4873591779018144,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.01151832993888344,
          0.7436795889509109
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6BW5jap6DYnjAcR6JxqDE",
      "type": "rectangle",
      "x": 64765.453962,
      "y": -13654.609820912614,
      "width": 434.09070800000336,
      "height": 204.62841067324007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1333222102,
      "version": 409,
      "versionNonce": 922103830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZA7VHLq2zuo_q1BkGm4D"
        },
        {
          "id": "a8It6_J2bzEqXIViiM7xq",
          "type": "arrow"
        },
        {
          "id": "A_w1OTs_eCM_Of9wDtP62",
          "type": "arrow"
        }
      ],
      "updated": 1759434943048,
      "link": null,
      "locked": false
    },
    {
      "id": "QZA7VHLq2zuo_q1BkGm4D",
      "type": "text",
      "x": 64844.501360677736,
      "y": -13569.795615575993,
      "width": 275.99591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1957793814,
      "version": 402,
      "versionNonce": 1078932502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436220104,
      "link": null,
      "locked": false,
      "text": "environment changes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BW5jap6DYnjAcR6JxqDE",
      "originalText": "environment changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8It6_J2bzEqXIViiM7xq",
      "type": "arrow",
      "x": 64629.46274102918,
      "y": -13541.370889242664,
      "width": 129.91895323822973,
      "height": 0.22602433333304361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2004032854,
      "version": 478,
      "versionNonce": 1104090378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759434940422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.91895323822973,
          -0.22602433333304361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTf5GCbip6b5leQcbHGbY",
        "focus": 0.23832075197064437,
        "gap": 5,
        "fixedPoint": [
          1.0139884766494291,
          0.6191603759853196
        ]
      },
      "endBinding": {
        "elementId": "6BW5jap6DYnjAcR6JxqDE",
        "focus": -0.10456712208039524,
        "gap": 5,
        "fixedPoint": [
          -0.013988476649429241,
          0.552283561040217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "niNyzdRD3KVWmdx6bYji2",
      "type": "rectangle",
      "x": 64765.45396217136,
      "y": -13309.859959434703,
      "width": 434.0907081601981,
      "height": 134.94807243470132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 658793674,
      "version": 386,
      "versionNonce": 252674954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGkZHrXLk2zxQ2bcMMaS_"
        },
        {
          "id": "A_w1OTs_eCM_Of9wDtP62",
          "type": "arrow"
        },
        {
          "id": "mNjuYuxx9nD_-xt2uXoKa",
          "type": "arrow"
        },
        {
          "id": "UNGtQNMY_hGWMzi7iHZ_v",
          "type": "arrow"
        }
      ],
      "updated": 1759435102191,
      "link": null,
      "locked": false
    },
    {
      "id": "SGkZHrXLk2zxQ2bcMMaS_",
      "type": "text",
      "x": 64898.359347379395,
      "y": -13259.885923217353,
      "width": 168.27993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 531708810,
      "version": 339,
      "versionNonce": 915197706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759434912491,
      "link": null,
      "locked": false,
      "text": "run-tests.sh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niNyzdRD3KVWmdx6bYji2",
      "originalText": "run-tests.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSVNTXyLH-Dx2hQFuX5lo",
      "type": "rectangle",
      "x": 64764.55262917135,
      "y": -13034.790435934698,
      "width": 434.0907081601981,
      "height": 117.35326793469903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1380220950,
      "version": 476,
      "versionNonce": 1465219542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vND6Z8YbR3w7p_ZdREqHX"
        },
        {
          "id": "mNjuYuxx9nD_-xt2uXoKa",
          "type": "arrow"
        }
      ],
      "updated": 1759434949023,
      "link": null,
      "locked": false
    },
    {
      "id": "vND6Z8YbR3w7p_ZdREqHX",
      "type": "text",
      "x": 64822.43204392039,
      "y": -12993.613801967349,
      "width": 318.3318786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 86510934,
      "version": 459,
      "versionNonce": 963890966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759434949023,
      "link": null,
      "locked": false,
      "text": "tests/test_outputs.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSVNTXyLH-Dx2hQFuX5lo",
      "originalText": "tests/test_outputs.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_w1OTs_eCM_Of9wDtP62",
      "type": "arrow",
      "x": 64982.399316,
      "y": -13444.981410239374,
      "width": 2.51449819188565e-7,
      "height": 130.12145080467235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 721196502,
      "version": 9,
      "versionNonce": 1210301782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759434943049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.51449819188565e-7,
          130.12145080467235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BW5jap6DYnjAcR6JxqDE",
        "focus": 0.00046073415277341764,
        "gap": 5,
        "fixedPoint": [
          0.49976963340114033,
          1.0244345346941302
        ]
      },
      "endBinding": {
        "elementId": "niNyzdRD3KVWmdx6bYji2",
        "focus": -0.00046073255203441833,
        "gap": 4.999999999998181,
        "fixedPoint": [
          0.49976963340120023,
          -0.03705128876455484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mNjuYuxx9nD_-xt2uXoKa",
      "type": "arrow",
      "x": 64981.49798325145,
      "y": -13039.790435934698,
      "width": 0.901333000001614,
      "height": 130.12145106530443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 198414154,
      "version": 108,
      "versionNonce": 1231711062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759434949275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.901333000001614,
          -130.12145106530443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSVNTXyLH-Dx2hQFuX5lo",
        "focus": -0.000460733197549297,
        "gap": 5,
        "fixedPoint": [
          0.4997696334012337,
          -0.04260639765721939
        ]
      },
      "endBinding": {
        "elementId": "niNyzdRD3KVWmdx6bYji2",
        "focus": 0.0004607331976052572,
        "gap": 5,
        "fixedPoint": [
          0.49976963340120023,
          1.0370512887645684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nk2DLZ05hlCd39mcDc9Mh",
      "type": "rectangle",
      "x": 64179.91625175146,
      "y": -13111.108418598082,
      "width": 434.09070800000336,
      "height": 134.94807199999926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 510483862,
      "version": 654,
      "versionNonce": 914894218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_Y5UkEWbOa92pIuTkCW1"
        },
        {
          "id": "UNGtQNMY_hGWMzi7iHZ_v",
          "type": "arrow"
        }
      ],
      "updated": 1759435287697,
      "link": null,
      "locked": false
    },
    {
      "id": "X_Y5UkEWbOa92pIuTkCW1",
      "type": "text",
      "x": 64251.277676308106,
      "y": -13078.634382598082,
      "width": 291.36785888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1666792150,
      "version": 703,
      "versionNonce": 1291709514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435287697,
      "link": null,
      "locked": false,
      "text": "results.json\n(resolved/unresolved)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk2DLZ05hlCd39mcDc9Mh",
      "originalText": "results.json\n(resolved/unresolved)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNGtQNMY_hGWMzi7iHZ_v",
      "type": "arrow",
      "x": 64760.45396217135,
      "y": -13242.485923217353,
      "width": 141.44700241988176,
      "height": 198.75154061926878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1735066390,
      "version": 124,
      "versionNonce": 1942868746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759435287697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.7235012099336,
          0
        ],
        [
          -70.7235012099336,
          198.75154061926878
        ],
        [
          -141.44700241988176,
          198.75154061926878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niNyzdRD3KVWmdx6bYji2",
        "focus": 0.0014820515505748729,
        "gap": 5.000000000014552,
        "fixedPoint": [
          -0.011518329938933725,
          0.49925897422470594
        ]
      },
      "endBinding": {
        "elementId": "nk2DLZ05hlCd39mcDc9Mh",
        "focus": -0.0014820515553789011,
        "gap": 5,
        "fixedPoint": [
          1.011518329943151,
          0.4992589742223053
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W5mjAhoNXVV1SBPIknncU",
      "type": "rectangle",
      "x": 64129.40329825146,
      "y": -13333.873810098085,
      "width": 530.4857147485382,
      "height": 416.4366420980823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1626326102,
      "version": 124,
      "versionNonce": 605514122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759435764256,
      "link": null,
      "locked": false
    },
    {
      "id": "BwiGcWYcLjn3GGr60lYau",
      "type": "text",
      "x": 63043.42931975146,
      "y": -13065.75317609808,
      "width": 423.4997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 272380106,
      "version": 202,
      "versionNonce": 686701334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435841519,
      "link": null,
      "locked": false,
      "text": "Log directories: ../../runs/xxxx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log directories: ../../runs/xxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP4Nq1lSEf2PqTgQFgtg4",
      "type": "rectangle",
      "x": 63043.42932,
      "y": -13295.214310348081,
      "width": 434.090707999996,
      "height": 220.6171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1247256266,
      "version": 173,
      "versionNonce": 1027975242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSmsKz6d5YMJ3Voawyfrm",
          "type": "arrow"
        }
      ],
      "updated": 1759435764256,
      "link": null,
      "locked": false
    },
    {
      "id": "rSmsKz6d5YMJ3Voawyfrm",
      "type": "arrow",
      "x": 63260.06016711797,
      "y": -13492.347632,
      "width": 0.31450688203040045,
      "height": 192.13332165191787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 752821526,
      "version": 318,
      "versionNonce": 654583562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436573862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31450688203040045,
          192.13332165191787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QBn-kwcptfsS7h-caX_W",
        "focus": 0.00046073319761057353,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.4997696334012337,
          1.0370512888366392
        ]
      },
      "endBinding": {
        "elementId": "IP4Nq1lSEf2PqTgQFgtg4",
        "focus": -0.0004607335689377215,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.499769633401132,
          -0.02266369205709242
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-XpNjaga1sCTEkJeYVTrh",
      "type": "text",
      "x": 64145.605740512205,
      "y": -12878.813819598083,
      "width": 423.4997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 436849162,
      "version": 301,
      "versionNonce": 492908822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435834949,
      "link": null,
      "locked": false,
      "text": "Log directories: ../../runs/xxxx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log directories: ../../runs/xxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxOCxdP1jvDsADts6Oc-B",
      "type": "rectangle",
      "x": 64177.60080225147,
      "y": -13288.891048598085,
      "width": 434.09070800000336,
      "height": 134.94807199999926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 102316298,
      "version": 676,
      "versionNonce": 716576150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkrmHfIa_agETC01ER-ND"
        },
        {
          "id": "nKepT2Dvi7PRsM-wsLhJE",
          "type": "arrow"
        }
      ],
      "updated": 1759435274797,
      "link": null,
      "locked": false
    },
    {
      "id": "wkrmHfIa_agETC01ER-ND",
      "type": "text",
      "x": 64367.72417443995,
      "y": -13238.917012598085,
      "width": 53.843963623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 761366474,
      "version": 729,
      "versionNonce": 1439363798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435274797,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxOCxdP1jvDsADts6Oc-B",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKepT2Dvi7PRsM-wsLhJE",
      "type": "arrow",
      "x": 64394.102026251465,
      "y": -13428.362156845218,
      "width": 0.4441300000107731,
      "height": 134.4711082471331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 345959894,
      "version": 91,
      "versionNonce": 633042710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759435275297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4441300000107731,
          134.4711082471331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hk9kA9YN65QsRyky5CvTG",
        "focus": 0.23793268587716443,
        "gap": 5,
        "fixedPoint": [
          0.3810336570613917,
          1.0099915066451783
        ]
      },
      "endBinding": {
        "elementId": "KxOCxdP1jvDsADts6Oc-B",
        "focus": -0.0004607331977488635,
        "gap": 5,
        "fixedPoint": [
          0.49976963340114033,
          -0.03705128888391994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OOQc0ETBJH4H5GWfG0QRW",
      "type": "rectangle",
      "x": 63043.429320171366,
      "y": -14046.789542600876,
      "width": 434.0907081601981,
      "height": 133.19049200558766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1149233610,
      "version": 567,
      "versionNonce": 1636828438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IVrP-DfQCsNqn2_jysJi"
        },
        {
          "id": "bI8KGsLSIfAegIs1_YOfv",
          "type": "arrow"
        }
      ],
      "updated": 1759435798824,
      "link": null,
      "locked": false
    },
    {
      "id": "_IVrP-DfQCsNqn2_jysJi",
      "type": "text",
      "x": 63192.02870562353,
      "y": -13997.694296598082,
      "width": 136.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1966350474,
      "version": 527,
      "versionNonce": 180023894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759435798824,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOQc0ETBJH4H5GWfG0QRW",
      "originalText": "Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI8KGsLSIfAegIs1_YOfv",
      "type": "arrow",
      "x": 63260.37467425147,
      "y": -13908.599050595287,
      "width": 1.1250419668649556,
      "height": 69.39162658970235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 6757846,
      "version": 337,
      "versionNonce": 729262934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759435798889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.69581329484936
        ],
        [
          -1.1250419668649556,
          34.69581329484936
        ],
        [
          -1.1250419668649556,
          69.39162658970235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOQc0ETBJH4H5GWfG0QRW",
        "focus": 0.00046073319754900874,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.4997696334012337,
          1.0375402172085382
        ]
      },
      "endBinding": {
        "elementId": "C53B5vHuE6TkhzIRdM0vs",
        "focus": -0.00046073319754665867,
        "gap": 4.999999999998181,
        "fixedPoint": [
          0.4997696334012337,
          -0.03754021720851079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-N4Rb0S9Lr9X246Ovqz19",
      "type": "arrow",
      "x": 65035.21478980996,
      "y": -14096.544750728983,
      "width": 538.5817888582242,
      "height": 157.75756515067042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 708155274,
      "version": 260,
      "versionNonce": 640521174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436487083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.87878257533521
        ],
        [
          -538.5817888582242,
          78.87878257533521
        ],
        [
          -538.5817888582242,
          157.75756515067042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8bp3oTcqnJJu3RsxBb6q",
        "focus": 0.0004607331976409239,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.49976963340120023,
          1.0375402172085382
        ]
      },
      "endBinding": {
        "elementId": "hk9kA9YN65QsRyky5CvTG",
        "focus": 0.23446155234466054,
        "gap": 5,
        "fixedPoint": [
          0.6172307761723359,
          -0.009991506645177799
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O8bp3oTcqnJJu3RsxBb6q",
      "type": "rectangle",
      "x": 64818.26943572987,
      "y": -14234.735242734572,
      "width": 434.0907081601981,
      "height": 133.19049200558766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 284370378,
      "version": 753,
      "versionNonce": 954098710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLXau0V0HthpZFq1eWcDH"
        },
        {
          "id": "-N4Rb0S9Lr9X246Ovqz19",
          "type": "arrow"
        }
      ],
      "updated": 1759436487066,
      "link": null,
      "locked": false
    },
    {
      "id": "CLXau0V0HthpZFq1eWcDH",
      "type": "text",
      "x": 64962.19283393839,
      "y": -14185.639996731778,
      "width": 146.24391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1205853322,
      "version": 726,
      "versionNonce": 1189441878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436487066,
      "link": null,
      "locked": false,
      "text": "solution.sh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8bp3oTcqnJJu3RsxBb6q",
      "originalText": "solution.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxAYiD-q7QWQbW0WBjcY4",
      "type": "text",
      "x": 64818.26943625272,
      "y": -14375.26140110025,
      "width": 382.171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2113438742,
      "version": 183,
      "versionNonce": 1443578582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436489249,
      "link": null,
      "locked": false,
      "text": "when running in oracle mode \nsolution.sh runs instead of \nan agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when running in oracle mode \nsolution.sh runs instead of \nan agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2AL7Mst-jwIpEVTcQJ4v",
      "type": "text",
      "x": 63592.689978280876,
      "y": -14375.261400559455,
      "width": 601.8098754882812,
      "height": 218.96144135675422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1984853386,
      "version": 956,
      "versionNonce": 1971380362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436661170,
      "link": null,
      "locked": false,
      "text": "  Docker container is built from Dockerfile\nand spun up\n\n   Agent attempts to complete task.yaml,\nultimately making some changes to the \nenvironment, e.g. creating a python file",
      "fontSize": 29.19485884756723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Docker container is built from Dockerfile\nand spun up\n\n   Agent attempts to complete task.yaml,\nultimately making some changes to the \nenvironment, e.g. creating a python file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTVto-zGB7jMFch4g-d0V",
      "type": "ellipse",
      "x": 63520.23188805288,
      "y": -13653.63544,
      "width": 62.52099266062864,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 46760650,
      "version": 126,
      "versionNonce": 813615894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl9u5oe_vvPGEimcVwLYm"
        }
      ],
      "updated": 1759436601860,
      "link": null,
      "locked": false
    },
    {
      "id": "dl9u5oe_vvPGEimcVwLYm",
      "type": "text",
      "x": 63545.40987861859,
      "y": -13639.26285699797,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1684411658,
      "version": 83,
      "versionNonce": 871864650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759436601860,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTVto-zGB7jMFch4g-d0V",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iAt5G8fYRwd1r6TVDhq6",
      "type": "ellipse",
      "x": 64682.86126673957,
      "y": -13637.96290464883,
      "width": 62.52099266062864,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1891925578,
      "version": 341,
      "versionNonce": 40065418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9D-Spb06pFiL4ilvsvdK"
        }
      ],
      "updated": 1759436433049,
      "link": null,
      "locked": false
    },
    {
      "id": "_9D-Spb06pFiL4ilvsvdK",
      "type": "text",
      "x": 64704.2172587091,
      "y": -13623.5903216468,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1156719882,
      "version": 300,
      "versionNonce": 1284741194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436433049,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iAt5G8fYRwd1r6TVDhq6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_9BbzSZ5LSl3FciNiOjw",
      "type": "ellipse",
      "x": 64702.9329696744,
      "y": -13138.597123132811,
      "width": 62.52099266062864,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1976424470,
      "version": 453,
      "versionNonce": 2135920982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFqRp_NEleW5rqdimiNFZ"
        }
      ],
      "updated": 1759436435015,
      "link": null,
      "locked": false
    },
    {
      "id": "nFqRp_NEleW5rqdimiNFZ",
      "type": "text",
      "x": 64725.57696365809,
      "y": -13124.224540130781,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 499541334,
      "version": 413,
      "versionNonce": 423556758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436435015,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_9BbzSZ5LSl3FciNiOjw",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnuaPjrKcQpeoZJmQt6U-",
      "type": "text",
      "x": 63592.376857188734,
      "y": -14375.26140061735,
      "width": 21.675994873046875,
      "height": 36.49357355945904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1016720266,
      "version": 1005,
      "versionNonce": 1303966090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436633898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.19485884756723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aWCFwNvAY1LwVrSYKT3r-",
      "type": "text",
      "x": 63592.68997793226,
      "y": -14265.780679600784,
      "width": 21.675994873046875,
      "height": 36.49357355945904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1875604438,
      "version": 1031,
      "versionNonce": 1310345942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436656092,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 29.19485884756723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0LnPJxnS2HaAVmN6oeSNl",
      "type": "text",
      "x": 64267.02567900624,
      "y": -14375.261400613335,
      "width": 387.7526589937479,
      "height": 182.46786779729518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_pNL65MVs1z_t_TUrLkC5"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1169977098,
      "version": 1215,
      "versionNonce": 1707210902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436815399,
      "link": null,
      "locked": false,
      "text": "  run-tests.sh runs tests,\ndefine any tests you like\nin test files, e.g. running\ntests on the created\npython file.",
      "fontSize": 29.19485884756723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  run-tests.sh runs tests,  define any tests you like in test files, e.g. running tests on the created python file.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VI543vj2mdNXSY8mkwQv8",
      "type": "text",
      "x": 64267.02567942069,
      "y": -14375.261401027858,
      "width": 21.675994873046875,
      "height": 36.49357355945904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_pNL65MVs1z_t_TUrLkC5"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1283291606,
      "version": 1173,
      "versionNonce": 842398742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759436747877,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 29.19485884756723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}